{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
{"message":"에러 메시지입니다.","level":"error"}
에러 메시지입니다.
에러 메시지입니다.
에러 메시지입니다.
에러 메시지입니다.
에러 메시지입니다.
에러 메시지입니다.
에러 메시지입니다.
function timeStampFormat(){
    return moment().format('YYYY-MM-DD HH:mm:ss.SSS ZZ')
}에러 메시지입니다.
2019-05-09 13:26:01.890 +0900에러 메시지입니다.
2019-05-09 13:26:37.635 +0900에러 메시지입니다.
2019-05-09 13:26:48.646 +0900에러 메시지입니다.
2019-05-09 13:27:19.122 +0900에러 메시지입니다.
2019-05-09 13:28:06.006 +0900에러 메시지입니다.
2019-05-09 13:28:14.755 +0900에러 메시지입니다.
2019-05-09 13:28:50.411 +0900 - error: 에러 메시지입니다.
2019-05-09 13:30:06.947 +0900 - error: 에러 메시지입니다.
2019-05-09 13:30:53.437 +0900 - error: 에러 메시지입니다.
2019-05-09 13:30:53.438 +0900 - info: 정보
